truncate table [dbo].[FeedBlobs]
truncate table [dbo].[Feeds]
truncate table [dbo].[GroupBlobs]
truncate table [dbo].[GroupWatches]
truncate table [dbo].[Keywords]
truncate table [dbo].[log]
truncate table [dbo].[PageWatches]
truncate table [dbo].[UserOptions]
truncate table [dbo].[__MigrationHistory]
truncate table [dbo].[AspNetUserClaims]
truncate table [dbo].[AspNetUserLogins]
truncate table [dbo].[AspNetUserRoles]
truncate table [dbo].[SentMessages]
delete from [dbo].[AspNetRoles]
delete from [dbo].[AspNetUsers]
