//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace p2pweb_clip2.Models.edm
{
    using System;
    using System.Collections.Generic;
    
    public partial class Feed
    {
        public string feedid { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public string category { get; set; }
        public int fan_count { get; set; }
        public string about { get; set; }
    }
}
