﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace p2pweb_clip2.Models.edm
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<FeedBlob> FeedBlobs { get; set; }
        public virtual DbSet<GroupBlob> GroupBlobs { get; set; }
        public virtual DbSet<GroupWatch> GroupWatches { get; set; }
        public virtual DbSet<SearchTerm> SearchTerms { get; set; }
        public virtual DbSet<PageWatch> PageWatches { get; set; }
        public virtual DbSet<Feed> Feeds { get; set; }
        public virtual DbSet<UserOption> UserOptions { get; set; }
        public virtual DbSet<log> logs { get; set; }
        public virtual DbSet<SentMessage> SentMessages { get; set; }
    }
}
