//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace p2pweb_clip2.Models.edm
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserOption
    {
        public int Id { get; set; }
        public string username { get; set; }
        public bool fb_incorporation_on { get; set; }
        public string url { get; set; }
    }
}
